# doh

./: .gitignore  README  README.md  pom.xml
src/main/java/doh/: NamedFunction.java
src/main/java/doh/api/: Context.java  KVDataSet.java  OpParameter.java  TempPathManager.java
src/main/java/doh/api/ds/: HDFSLocation.java  KVDS.java  KVDSFactory.java  KVDataSet.java  KVDataSetFactory.java  Location.java  RawUserStories.java
src/main/java/doh/api/op/: FilterOp.java  FlatMapOp.java  GroupByKeyOp.java  KV.java  MapOp.java  ReduceOp.java  ValueOnlyReduceOp.java
src/main/java/doh/crazy/: ClassUtils.java  Context.java  FlatMapOp.java  JobRunner.java  KV.java  KVOp.java  MapOp.java  MapReduceOp.java  Op.java  OpChain.java  OpExecutor.java  OpFactory.java  OpFieldSerializer.java  OpParameter.java  OpParameterSerDe.java  OpSerializer.java  PathManager.java  ReduceOp.java  ReflectionUtils.java  SimpleFlatMapOpMapper.java  SimpleMapOpMapper.java  SimpleOpMapper.java  SimpleOpReducer.java  SimpleReduceOpReducer.java  TempPathManager.java  ValueOnlyReduceOp.java  WritableObjectDictionaryFactory.java  WritablesDictionary.java
src/main/java/doh/crazy/op/: KVOpExecutor.java  OpCompositor.java  RawUSToConsumerPaymentsOp.java  ValueAvgOp.java  ValueStdOp.java
src/main/java/doh/ds/: Clusters.java  DS.java  DataSet.java  Doubles.java  KVDataSet.java  KeyDataSet.java  KeyValueDataSet.java  KeyValueIterator.java  LazyKVDS.java  LazyKVDataSet.java  MapKVDS.java  MapKVDataSet.java  MapKeyValueDataSet.java  RawUserStories.java  RealKVDS.java  RealKVDataSet.java  Vectors.java
src/main/java/doh/op/: Context.java  FlatOpSequenceMapper.java  JobRunner.java  KVOpJobUtils.java  Op.java  OpCompositor.java  OpFactory.java  OpFieldSerializer.java  OpParameter.java  OpParameterSerDe.java  OpSequence.java  OpSerializer.java  ReduceThanFlatSequenceOp.java  ReflectionUtils.java  SimpleFlatMapOpMapper.java  SimpleMapOpMapper.java  SimpleReduceOpReducer.java  StringSerDe.java  TempPathManager.java  ValueOnlyReduceOp.java  VectorsOps.java  WritableObjectDictionaryFactory.java
src/main/java/doh/op/impl/: OpFactory.java  RawUSToConsumerPaymentsOp.java  ValueAvgOp.java  ValueStdOp.java
src/main/java/doh/op/kvop/: CompositeMapOp.java  CompositeReduceOp.java  FlatMapOp.java  FlatReduceOp.java  FlatSequenceOp.java  GeneralReduceOp.java  GroupByKeyOp.java  KV.java  KVOneOp.java  KVOp.java  KVUnoOp.java  MapOp.java  OpKVTransformer.java  ReduceOp.java
src/main/java/doh/op/mr/: CompositeGeneralMapOpMapper.java  CompositeMapOpMapper.java  CompositeReduceOpReducer.java  FlatMapOpMapper.java  GeneralMapOpMapper.java  KVOpJobUtils.java  LazyKVDataSetCooker.java  LazyKVDataSetReadyMaker.java  MapOpMapper.java  ReduceOpReducer.java
src/main/java/doh/op/serde/: CompositeReduceOpJsonSerDe.java  MapKVDataSetGensonSerDe.java  MapKVDataSetJsonSerDe.java  OnDemandDSJsonSerDe.java  OpFieldSerializer.java  OpSequenceJsonSerDe.java  OpSerializer.java
src/main/java/doh/op/utils/: ClassUtils.java  HDFSUtils.java  ReflectionUtils.java
src/main/java/doh2/api/: DS.java  DSContext.java  DSFactory.java  HDFSLocation.java  MapDS.java  MultiHDFSLocation.java  OpParameter.java  SingleHDFSLocation.java  TempPathManager.java
src/main/java/doh2/api/op/: FilterOp.java  FlatMapOp.java  GroupByKeyOp.java  KV.java  MapOp.java  ReduceOp.java  ValueOnlyReduceOp.java
src/main/java/doh2/impl/: DSDetails.java  DSExecutor.java  ExecutionGraph.java  ExecutionUnit.java  OnDemandDS.java  OpExecutor.java  OpJobMaker.java
src/main/java/doh2/impl/ondemand/: DSDetails.java  DSExecutor.java  ExecutionGraph.java  (+11 more)
src/test/java/doh/crazy/: Example.java  MapOpTest.java  WordCountExample.java
src/test/java/doh/op/: Example.java  LazyExample.java  MapOpTest.java  RealExample.java  WordCountExample.java
src/test/resources/: rank-default.xml
(+53 files in other folders)
